MONGO_URI=mongodb+srv://a:a@recipes.t5ids.mongodb.net/recipesDB?retryWrites=true&w=majority&appName=Recipes
PORT=5000
OPENAI_API_KEY=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